<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EPAM Diploma :: St.Pitersburg's meteorogical database</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        .loader-wrapper {
            z-index: 100;
            background-color: rgba(255,255,255,0.9);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: solid 1px #cccccc;
        }

    </style>
</head>
<body>
<div class="mx-auto" style="max-width:800px">
    <h1 class="text-center mt-24 text-3xl">EPAM Diploma :: St.Petersbug's meteorogical informer</h1>
    <div x-data="{ loader: true }" class="relative">
        <div class="loader-wrapper" x-show="loader"><img class="mx-auto mt-2" src="/1479.gif"></div>
        <table x-init="getData().then(result => { data = result; loader = false });" x-data="{
     data: {
            yesterday: {
                tmin: 0, tmax: 0, humidity: 0, date: '0000-000-00'
            },
            yesterdayLastYear: {
                tmin: 0, tmax: 0, humidity: 0, date: '0000-00-00'
            }
        }
    }" class="w-full border mt-6">
            <thead>
            <tr>
                <th class="border"></th>
                <th class="border" x-html="data.yesterday.date"></th>
                <th class="border" x-html="data.yesterdayLastYear.date"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th class="border">Min t°</th>
                <td class="border  text-right px-2" x-html="data.yesterday.tmin.toFixed(2)"></td>
                <td class="border  text-right px-2" x-html="data.yesterdayLastYear.tmin.toFixed(2)"></td>
            </tr>
            <tr>
                <th class="border">Max t°</th>
                <td class="border text-right px-2" x-html="data.yesterday.tmax.toFixed(2)"></td>
                <td class="border text-right px-2" x-html="data.yesterdayLastYear.tmax.toFixed(2)"></td>
            </tr>
            <tr>
                <th class="border">Avg humidity</th>
                <td class="border text-right px-2" x-html="data.yesterday.humidity.toFixed(2)"></td>
                <td class="border text-right px-2" x-html="data.yesterdayLastYear.humidity.toFixed(2)"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="fixed bottom-0 left-0 right-0 py-1 text-center bg-gray-300">2022 &copy; Yulia Kuleshova</div>
<script>
    async function getData() {
        let result = await fetch("/api.php")
                .then(response => {
                    if (response.status != 200) {
                        console.log('Something went wrong... server return code [' + respomse.status + ']')
                    }
                    return response.json()
                })
                .then(response => {
                    return response.data
                })
        return result;
    }
</script>
</body>
</html>
